<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  <title>Document</title>
</head>
<body>
  <nav class="nav">
        <ul id="bar">
          <li id="home"><ion-icon id ="homeicon" name="home-outline"></ion-icon></li>
          <li id="skill"><i class="fa-solid fa-briefcase"></i></i></li>
          <li id="works"><i class="fa-solid fa-palette fa-spin fa-spin-reverse"></i></li>
          <li id="works"><i class="fa-solid fa-graduation-cap"></i></li>
        </ul>
  </nav>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>